
[bar/main]
width = 100%
height = 30pt
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

; border-size = 2pt
; border-color = #3b354c

module-margin = 1

font-0 = "Iosevka Nerd Font:size=13,4"
font-1 = "Iosevka Nerd Font:size=13,3"
font-2 = "feather:size12;3"

separator = ┃
separator-foreground = ${colors.disabled}

modules-left = title
modules-center = i3
modules-right = battery pulseaudio date memory cpu time
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 3
tray-maxsize = 15
tray-detached = false
