
;==========================================================

[colors]
background = #131721
background-alt = #3C3836
foreground = #e5e1cf
foreground-alt = #0b0e14
primary = #b8cc52
secondary = #8ABEB7
alert = #ff3333
disabled = #928374
lab = #3C3836
pref = #504945

;==========================================================

include-file = ~/.config/polybar/hyuse202/bar.ini
include-file = ~/.config/polybar/hyuse202/modules.ini

;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true
